[gd_scene load_steps=2 format=3 uid="uid://co32pp1wa7odv"]

[ext_resource type="Texture2D" uid="uid://de446hqr7brjd" path="res://menu splash.png" id="1_p8ax7"]

[node name="Titlemenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p8ax7")

[node name="logo" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="logo"]
