[gd_scene load_steps=5 format=4 uid="uid://b7jo7te8t6k26"]

[ext_resource type="PackedScene" uid="uid://xplx4jfe0j6o" path="res://Entities/Player/Player.tscn" id="1_o1p5k"]
[ext_resource type="Script" uid="uid://nhxgdfqc6r44" path="res://Stages/Test/test_level.gd" id="1_v30q8"]
[ext_resource type="TileSet" uid="uid://qxm6vwfm0nxg" path="res://Tilemaps/Beach/SoftBeachTileSet.tres" id="3_u8nij"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v30q8"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_v30q8")

[node name="Player" parent="." instance=ExtResource("1_o1p5k")]
z_index = 5
position = Vector2(145, 77)

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(154, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 23)
shape = SubResource("WorldBoundaryShape2D_v30q8")

[node name="Node" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Node"]
tile_map_data = PackedByteArray("AAAQAAcAAAAFAAUAAAAQAAYAAAAPAAEAAAAPAAcAAAAIAAcAAAAPAAYAAAAGAAEAAAAQAAUAAAAHAAYAAAAPAAUAAAAAAAAAAAAEAAkAAAARAAMAAAAEAAgAAAAHAAIAAAAEAAcAAAASAAIAAAAEAAUAAAAOAAYAAAADAAkAAAADAAMAAAADAAgAAAACAAEAAAADAAcAAAARAAAAAAADAAYAAAADAAEAAAADAAUAAAALAAAAAAACAAkAAAATAAIAAAACAAgAAAABAAEAAAACAAcAAAAQAAAAAAACAAYAAAAEAAEAAAACAAUAAAABAAYAAAABAAkAAAALAAUAAAABAAgAAAACAAEAAAABAAcAAAAQAAAAAAABAAYAAAABAAEAAAABAAUAAAADAAAAAAAAAAkAAAAGAAQAAAAAAAgAAAAIAAQAAAAAAAcAAAAJAAgAAAAAAAYAAAAIAAEAAAAAAAUAAAAGAAAAAAAEAAYAAAABAAEAAAA=")
tile_set = ExtResource("3_u8nij")
