[gd_scene load_steps=2 format=3 uid="uid://6oum37gnqk6m"]

[ext_resource type="AudioStream" uid="uid://c0si2phllgltr" path="res://assets/music/time_for_adventure.mp3" id="1_4m5bw"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_4m5bw")
autoplay = true
bus = &"Music"
