[gd_scene load_steps=3 format=3 uid="uid://bgfjgyhj4w73f"]

[ext_resource type="Texture2D" uid="uid://c1ifsr7m5qnd1" path="res://assets/sprites/platforms.png" id="1_p7ult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx42r"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p7ult")
region_enabled = true
region_rect = Rect2(17, 1, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wx42r")
one_way_collision = true
