[gd_scene load_steps=8 format=3 uid="uid://y77oudadopiw"]

[ext_resource type="Texture2D" uid="uid://bnic4n8kjdt0b" path="res://Backgrounds/Art/background_sand.png" id="1_uudfk"]
[ext_resource type="Texture2D" uid="uid://d36ucsiyi8tox" path="res://Backgrounds/Art/background_sky.png" id="2_fw1yu"]
[ext_resource type="Texture2D" uid="uid://bn10hmpvox7l7" path="res://Backgrounds/Art/background_clouds_medium.png" id="2_kvj6v"]
[ext_resource type="Texture2D" uid="uid://ddkj1lm5o3vng" path="res://Backgrounds/Art/background_clouds_small.png" id="2_qvgwp"]
[ext_resource type="Texture2D" uid="uid://fs2xcxivk8mv" path="res://Backgrounds/Art/background_clouds_big.png" id="2_ur68e"]
[ext_resource type="Texture2D" uid="uid://pfsovbm5vi37" path="res://Backgrounds/Art/background_ocean_falldeath.png" id="5_f25k0"]
[ext_resource type="Texture2D" uid="uid://b0pigtwohu0tx" path="res://Backgrounds/Art/background_ocean.png" id="5_kk5mf"]

[node name="OceanBackground" type="Node2D"]

[node name="above-sky" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)

[node name="ColorRect" type="ColorRect" parent="above-sky"]
offset_top = -302.02
offset_right = 320.0
offset_bottom = 197.98001
color = Color(0.2, 0.4, 1, 1)

[node name="below-ocean" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)

[node name="ColorRect" type="ColorRect" parent="below-ocean"]
offset_top = 211.45
offset_right = 320.0
offset_bottom = 611.44965
color = Color(0.14509805, 0.6, 1, 1)

[node name="sky" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
texture = ExtResource("2_fw1yu")
centered = false

[node name="far-clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(0, 16.47)
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="far-clouds"]
texture = ExtResource("2_qvgwp")
centered = false

[node name="mid-clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(0, 22.6)
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="mid-clouds"]
texture = ExtResource("2_kvj6v")
centered = false

[node name="ocean" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(0, 25.51)
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ocean"]
texture = ExtResource("5_kk5mf")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ocean"]
z_index = 1
position = Vector2(323, 342.49)
rotation = 3.1415927
scale = Vector2(1.0040528, 1.2377597)
texture = ExtResource("5_f25k0")
centered = false

[node name="close-clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(0, 24.06)
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="close-clouds"]
texture = ExtResource("2_ur68e")
centered = false

[node name="sand" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, 51.54)
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="sand"]
position = Vector2(0, 1.4599991)
texture = ExtResource("1_uudfk")
offset = Vector2(160, 90)
