[gd_scene load_steps=7 format=4 uid="uid://j70x0v3dehf"]

[ext_resource type="Script" uid="uid://ii13qm4no646" path="res://Stages/Teach/test_level.gd" id="1_4v65p"]
[ext_resource type="PackedScene" uid="uid://m7xnpvr63vxj" path="res://Menu/main_menu.tscn" id="2_l85ky"]
[ext_resource type="PackedScene" uid="uid://xplx4jfe0j6o" path="res://Entities/Player/Player.tscn" id="3_85dh4"]
[ext_resource type="TileSet" uid="uid://qxm6vwfm0nxg" path="res://Tilemaps/Beach/SoftBeachTileSet.tres" id="4_0kjim"]
[ext_resource type="PackedScene" uid="uid://y77oudadopiw" path="res://Backgrounds/OceanBackground.tscn" id="5_jfae0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v30q8"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_4v65p")

[node name="MainMenu" parent="." instance=ExtResource("2_l85ky")]
offset_left = 145.0
offset_top = 77.0
offset_right = 145.0
offset_bottom = 77.0

[node name="Player" parent="." instance=ExtResource("3_85dh4")]
z_index = 5
position = Vector2(145, 77)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="the-ground" type="StaticBody2D" parent="."]
position = Vector2(154, 148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the-ground"]
position = Vector2(0, 23)
shape = SubResource("WorldBoundaryShape2D_v30q8")

[node name="Node" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Node"]
tile_map_data = PackedByteArray("AAAGAAkAAAAHAAUAAAAGAAgAAAAPAAEAAAAFAAkAAAAQAAcAAAAFAAgAAAACAAEAAAAEAAkAAAAIAAcAAAAEAAgAAAAGAAEAAAANAAkAAAAFAAUAAAANAAgAAAAHAAEAAAAMAAkAAAADAAUAAAAMAAgAAAAEAAEAAAALAAkAAAACAAUAAAALAAgAAAACAAEAAAAKAAkAAAAEAAcAAAAKAAgAAAADAAEAAAAJAAkAAAAAAAUAAAAJAAgAAAAAAAEAAAAGAAcAAAAPAAAAAAAFAAcAAAADAAAAAAAEAAcAAAAIAAAAAAANAAcAAAAFAAAAAAAMAAcAAAADAAAAAAALAAcAAAABAAAAAAAKAAcAAAALAAAAAAAJAAcAAAAIAAAAAAATAAUAAAAHAAUAAAATAAQAAAAHAAEAAAASAAUAAAAMAAcAAAASAAQAAAADAAEAAAARAAUAAAALAAcAAAARAAQAAAADAAEAAAAQAAUAAAAEAAUAAAAQAAQAAAAEAAEAAAAPAAUAAAADAAUAAAAPAAQAAAABAAEAAAAOAAUAAAARAAcAAAAOAAQAAAACAAEAAAANAAUAAAAEAAUAAAANAAQAAAADAAEAAAAMAAUAAAAAAAUAAAAMAAQAAAAAAAEAAAASAAkAAAAHAAUAAAASAAgAAAAHAAEAAAARAAkAAAAAAAUAAAARAAgAAAAGAAEAAAASAAcAAAAHAAYAAAARAAcAAAAGAAYAAAATAAMAAAAFAAYAAAASAAMAAAAMAAAAAAARAAMAAAANAAAAAAAQAAMAAAADAAYAAAAPAAMAAAAOAAAAAAAOAAMAAAABAAYAAAANAAMAAAAEAAYAAAAMAAMAAAAAAAYAAAA=")
tile_set = ExtResource("4_0kjim")

[node name="OceanBackground" parent="." instance=ExtResource("5_jfae0")]
