[gd_scene load_steps=3 format=3 uid="uid://bnlidg544xe7y"]

[ext_resource type="Script" uid="uid://byk55h7u5f18y" path="res://Scene/killzone.gd" id="1_4rsig"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fpkgf"]
normal = Vector2(0, 1)
distance = 5.0

[node name="KZocean" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4rsig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(89, 171)
shape = SubResource("WorldBoundaryShape2D_fpkgf")
debug_color = Color(0.95456797, 3.85046e-07, 0.5502723, 0.41960785)
