[gd_scene load_steps=2 format=3 uid="uid://dder63k0xt7f4"]

[ext_resource type="Script" uid="uid://byk55h7u5f18y" path="res://Scene/killzone.gd" id="1_d0lq1"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_d0lq1")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
