[gd_scene load_steps=9 format=3 uid="uid://dhisydcrvca68"]

[ext_resource type="Texture2D" uid="uid://bnqw5bhip4gk8" path="res://assets_beries adventuress/Berie's_Adventure_Seaside_Asset_Pack_Free/Spritesheet/character_enemy_sandbug_idle.png" id="1_fnbfj"]
[ext_resource type="PackedScene" uid="uid://dder63k0xt7f4" path="res://Scene/killzone.tscn" id="2_rsdpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofomn"]
atlas = ExtResource("1_fnbfj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6er"]
atlas = ExtResource("1_fnbfj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1np0"]
atlas = ExtResource("1_fnbfj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hvw"]
atlas = ExtResource("1_fnbfj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_70a3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1np0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hvw")
}],
"loop": true,
"name": &"new_animation",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kanr3"]
size = Vector2(13, 6)

[node name="Sandbug" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70a3x")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.6699476

[node name="Killzone" parent="." instance=ExtResource("2_rsdpc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 19)
shape = SubResource("RectangleShape2D_kanr3")
